DataPie
功能：SQL server 2008、ORACLE与ACCESS 2007数据库的导入、导出、存储过程计算，支持EXCEL2007、EXCEL2003、ACCESS2007、
CSV文件导入数据库，支持CSV文件转EXCEL文件。

下载地址：http://datapie.codeplex.com/

作者：杨福来,yfl8910@qq.com

更新
V1.0，2012年2月3日
支持sql server导入导出、存储、过程调用

V2.0,2012年2月15日
主要变化：新增ACCESS2007支持，重写大部分代码，重命名为DataPie

V2.01,2012年3月1日
新增数据库服务的开启与关闭

V2.04,2012年3月12日
新增treeview控件节点的双击事件，添加导出默认文件名，修订打包程序，修订默认导出表最大数量为10，
新增存储过程调用timeout属性，控制只允许一个进程运行

V2.05,2012年3月19日

新增access文件后缀的判断，测试连接功能，新增是否存在sql服务的判定，以及默认打开sql服务。
修正treeview双击根节点，不添加到列表中。修正重新登录后，还留下前一次登录时，选择的信息。

V2.06,2012年4月15日
添加通过sql表值函数进行分页的支持。

V3.0.1,2012年5月13日
重构整个数据访问层，增强了扩展性（只需要实现接口IDBUtility中的几个方法，即可轻松扩展到其它数据库）。
整合调整了一些类库，修正了模板导出时，格式与数据库中字段顺序不一致的问题。
增加了分多个EXCEL导出表数据。

V3.0.2,2012年5月14日
修正了ACCSS无法识别联合查询的bug，更新了打包的属性。

V3.1,2012年5月17日
重构了表现层。

V3.2,2012年5月19日
增加了对ORACLE数据库的支持。

V3.2.1,2012年6月13日
增加了对ACCESS数据导入数据库的支持

V3.3,2012年7月25日
重构了界面层，将EXCEL导入导出相关逻辑独立出来放入UiServices类，添加自定义sql导出功能

V3.4,2012年7月29日
添加了csv转EXCEL工具，调整了UiServices类的结构。多表导出增加了OFFICE组件方式导出。

V3.4.1,2012年8月11日
添加CSV方式导出。